---
- name: 'My test playbook'
  hosts: 'localhost'
  connection: local
  gather_facts: false

  vars:
    my_var: 'abc'

  tasks:
    - name: 'Continue alphabet'
      continue_alphabet:
        current_letters: ['E', 'B', 'C']
      register: output

    - name: 'Debug this'
      ansible.builtin.debug:
        msg: "{{ output }}"
...
